
# All secure servers redirect port 80 => 443
{{#hosts}}
#server {
#   listen         80;
#   server_name {{.}};
#   return         301 https://$server_name$request_uri;
#}
{{/hosts}}

# Default Catch-all to stop forwarding to "admin.com"
server { 
    server_name _; 
    return 301 $scheme://omniorders.com$request_uri;
}

