# SSL REDIRECT
#server {
#       listen         80;
#       server_name     local.keithstubbs.com;
#       return         301 https://$server_name$request_uri;
#}

# HOST ALIASES

server {

    # CONFIG
    listen 80;
    #listen 443 ssl spdy;
    charset utf-8;
    root /www/sites/stubb/public;

    #ssl on;
    #ssl_certificate /www/ssl/server.crt;
    #ssl_certificate_key /www/ssl/server.key; 

    # HOSTS
    server_name local.keithstubbs.com;
    
    # LOGS
    access_log /var/log/stubb.access.log;
    error_log /var/log/stubb.error.log;
    rewrite_log on;

    # EXPIRATION DATE
    expires max;

    # NOT FOUND
    error_page 404 /404;
    location = /404 {
        internal;
        try_files /stubb/public/index.html /global/public/index.html =404;
    }

    # Remove cache busting to URLs ending with numbers
    rewrite ^/(css|js|ng|html|cache|font|img|media)/([^0-9]+)\d+(\..+)$ /$1/$2$3;


    location ^~ /pages/ {
        root /www/sites/global;
    }

    # PAGESPEED
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    # BLANK GIF
    location = /img/blank.gif {
        empty_gif;
        access_log off;
    }

    # BLANK FILE
    location = /blank.txt {
        access_log off;
        return 200 '';
    }

    # FONTS
    location ~ \.(js|css|xml|txt|svg|html|woff|ttf|eot?) {
        error_page 404 /blank.txt;
    }

    # IMAGES
	location ~ \.(jpe?g|png|gif) {
        error_page 404 /img/blank.gif;
     }

    # FORCE DOWNLOAD
    location /downloads {
        root /www/sites/stubb;
        add_header Content-Disposition 'attachment; filename="press-kit.zip"';
    }    

    # ROUTES 
            #location = '/bio' {
            #    try_files $uri @prerender;
            #}
            #location = '/' {
            #    try_files $uri @prerender;
            #}
            #location = '/contact' {
            #    try_files $uri @prerender;
            #}
            #location = '/videos' {
            #    try_files $uri @prerender;
            #}
     
    location / {
        try_files /index.html =404;
    }
    

}
